This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plis-main.aux
A level-1 auxiliary file: course-plis/00-abstract.aux
A level-1 auxiliary file: course-plis/abbrev.aux
A level-1 auxiliary file: course-plis/intro.aux
A level-1 auxiliary file: course-plis/lab1.aux
A level-1 auxiliary file: course-plis/lab2.aux
A level-1 auxiliary file: course-plis/lab3.aux
A level-1 auxiliary file: course-plis/lab4.aux
A level-1 auxiliary file: course-plis/lab5.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: course-plis/81-biblio.aux
The style file: gost780u.bst
A level-1 auxiliary file: course-plis/appendix.aux
A level-1 auxiliary file: course-plis/appendix1.aux
A level-1 auxiliary file: course-plis/appendix2.aux
Database file #1: course-plis/rpz.bib
Warning--empty journal in 5
Warning--empty journal in 6
You've used 10 entries,
            2674 wiz_defined-function locations,
            699 strings with 7319 characters,
and the built_in function-call counts, 3059 in all, are:
= -- 422
> -- 48
< -- 13
+ -- 22
- -- 12
* -- 143
:= -- 345
add.period$ -- 37
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 163
empty$ -- 334
format.name$ -- 22
if$ -- 825
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 67
num.names$ -- 20
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 107
swap$ -- 104
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 22
width$ -- 12
write$ -- 169
(There were 2 warnings)
