This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: course-scheme/00-abstract.aux
A level-1 auxiliary file: course-scheme/abbrev.aux
A level-1 auxiliary file: course-scheme/intro.aux
A level-1 auxiliary file: course-scheme/analiz-syncro.aux
A level-1 auxiliary file: course-scheme/struct-design.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: course-scheme/81-biblio.aux
The style file: gost780u.bst
Database file #1: course-scheme/rpz.bib
Warning--empty journal in tarasov2011
You've used 6 entries,
            2674 wiz_defined-function locations,
            683 strings with 6968 characters,
and the built_in function-call counts, 2031 in all, are:
= -- 282
> -- 36
< -- 10
+ -- 15
- -- 9
* -- 106
:= -- 226
add.period$ -- 24
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 103
empty$ -- 203
format.name$ -- 15
if$ -- 539
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 46
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 83
swap$ -- 73
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 7
write$ -- 111
(There was 1 warning)
