This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: 00-abstract.aux
A level-1 auxiliary file: 10-defines.aux
A level-1 auxiliary file: 11-abbrev.aux
A level-1 auxiliary file: 12-intro.aux
A level-1 auxiliary file: 20-analysis.aux
A level-1 auxiliary file: 30-design.aux
A level-1 auxiliary file: 40-impl.aux
A level-1 auxiliary file: 50-research.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: gost780u.bst
A level-1 auxiliary file: 90-appendix1.aux
A level-1 auxiliary file: 91-appendix2.aux
Database file #1: rpz.bib
I was expecting an "="---line 21 of file rpz.bib
 : @comment 
 :          pages={47--50},
I'm skipping whatever remains of this entry
You've used 3 entries,
            2674 wiz_defined-function locations,
            664 strings with 5825 characters,
and the built_in function-call counts, 729 in all, are:
= -- 92
> -- 12
< -- 4
+ -- 6
- -- 3
* -- 26
:= -- 89
add.period$ -- 9
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 42
empty$ -- 94
format.name$ -- 6
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 25
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 51
(There was 1 error message)
