This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: course-scheme/00-abstract.aux
A level-1 auxiliary file: course-scheme/abbrev.aux
A level-1 auxiliary file: course-scheme/intro.aux
A level-1 auxiliary file: course-scheme/analiz-syncro.aux
A level-1 auxiliary file: course-scheme/struct-design.aux
A level-1 auxiliary file: course-scheme/11-release.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: course-scheme/81-biblio.aux
The style file: gost780u.bst
A level-1 auxiliary file: course-scheme/appendix1.aux
A level-1 auxiliary file: course-scheme/appendix2.aux
A level-1 auxiliary file: course-scheme/appendix3.aux
Database file #1: course-scheme/rpz.bib
Warning--empty journal in tarasov2011
You've used 7 entries,
            2674 wiz_defined-function locations,
            692 strings with 7232 characters,
and the built_in function-call counts, 2285 in all, are:
= -- 315
> -- 44
< -- 11
+ -- 18
- -- 11
* -- 114
:= -- 254
add.period$ -- 27
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 117
empty$ -- 236
format.name$ -- 18
if$ -- 611
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 51
num.names$ -- 14
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 83
swap$ -- 79
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 8
write$ -- 125
(There was 1 warning)
