This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: course-scheme/abbrev.aux
A level-1 auxiliary file: course-scheme/intro.aux
A level-1 auxiliary file: course-scheme/analiz-syncro.aux
A level-1 auxiliary file: course-scheme/struct-design.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: course-scheme/81-biblio.aux
The style file: gost780u.bst
Database file #1: course-scheme/rpz.bib
You've used 4 entries,
            2674 wiz_defined-function locations,
            672 strings with 6573 characters,
and the built_in function-call counts, 1575 in all, are:
= -- 221
> -- 24
< -- 8
+ -- 10
- -- 6
* -- 86
:= -- 172
add.period$ -- 18
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 77
empty$ -- 150
format.name$ -- 10
if$ -- 416
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 36
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 83
swap$ -- 61
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 84
