\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{d2004mysql}
\selectlanguageifdefined{english}
\BibEmph{Дюбуа,~Поль}. MySQL: Полн. и исчерпывающее
  руководство по применению и
  администрированию баз данных MySQL 4, а также
  программированию приложений~/ Поль~Дюбуа.
  ---
\newblock Издательский дом Вильямс, 2004.

\bibitem{baldinLatex}
\selectlanguageifdefined{english}
\BibEmph{Балдин,~Евгений~Михайлович}.
  Компьютерная типография LaTeX~/
  Евгений~Михайлович~Балдин. ---
\newblock Evgeny Baldin, 2008.

\bibitem{converse2004php5}
\selectlanguageifdefined{english}
\BibEmph{Converse,~Tim}. PHP5 and MySQL bible~/ Tim~Converse, Joyce~Park,
  Clark~Morgan. ---
\newblock John Wiley \& Sons, 2004. ---
\newblock Vol.~147.

\bibitem{yurt2011dev}
\selectlanguageifdefined{russian}
\BibEmph{Юртанова,~Екатерина~Михайловна}.
  Разработка Web-приложений с использованием
  языка PHP~/ Екатерина~Михайловна~Юртанова~//
  \BibEmph{Учебный эксперимент в образовании}.
  ---
\newblock 2011. ---
\newblock {С.}~47--50.

\end{thebibliography}
