This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: course-scheme/00-abstract.aux
A level-1 auxiliary file: course-scheme/abbrev.aux
A level-1 auxiliary file: course-scheme/intro.aux
A level-1 auxiliary file: course-scheme/analiz-syncro.aux
A level-1 auxiliary file: course-scheme/struct-design.aux
A level-1 auxiliary file: course-scheme/11-release.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: course-scheme/81-biblio.aux
The style file: gost780u.bst
A level-1 auxiliary file: course-scheme/appendix1.aux
A level-1 auxiliary file: course-scheme/appendix2.aux
A level-1 auxiliary file: course-scheme/appendix3.aux
I found no \citation commands---while reading file rpz.aux
Database file #1: course-scheme/rpz.bib
You've used 0 entries,
            2674 wiz_defined-function locations,
            649 strings with 5291 characters,
and the built_in function-call counts, 36 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 11
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 9
(There was 1 error message)
